<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-services</artifactId>
        <groupId>com.scda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scda.sc-security</groupId>
    <artifactId>sc-security</artifactId>
    <packaging>pom</packaging>
    <description>认证授权模块</description>
    <modules>
        <module>security-single-jwt</module>
        <module>security-test-client1</module>
        <module>security-test-client2</module>
        <module>security-sso</module>
    </modules>


</project>