# scda

./: .gitignore  keystore.p12  readme  readme.md  scda.pdm  scda.sql  scda20190417.json  scda技术文档.vsd
micro-services/: pom.xml
micro-services/demo/: pom.xml
micro-services/demo/src/main/java/com/scda/: DemoBootStrap.java
micro-services/demo/src/main/java/com/scda/controller/: DemoController.java
micro-services/demo/src/main/java/com/scda/mapper/: DemoMapper.java
micro-services/demo/src/main/java/com/scda/service/: DemoService.java
micro-services/sc-common/: pom.xml
micro-services/sc-common/src/main/java/com/scda/common/config/: CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java
micro-services/sc-common/src/main/java/com/scda/common/constant/: Constant.java
micro-services/sc-common/src/main/java/com/scda/common/db/dyndata/: DynDataSourceAspect.java  DynDataSourceRegister.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
micro-services/sc-common/src/main/java/com/scda/common/db/entity/: BaseFieldVo.java
micro-services/sc-common/src/main/java/com/scda/common/db/page/: BasePage.java
micro-services/sc-common/src/main/java/com/scda/common/db/util/: BaseFieldValueUtils.java
micro-services/sc-common/src/main/java/com/scda/common/emoji/: EmojiUtil.java
micro-services/sc-common/src/main/java/com/scda/common/encodes/: Digests.java  Encodes.java
micro-services/sc-common/src/main/java/com/scda/common/entity/demo/: DemoVo.java
micro-services/sc-common/src/main/java/com/scda/common/exception/: BusinessException.java  BusinessExceptionHandler.java  GlobalErrorController.java  RollBackHandle.java
micro-services/sc-common/src/main/java/com/scda/common/response/: ResponseEnum.java  ResponseVo.java
micro-services/sc-common/src/main/java/com/scda/common/sequence/: SeqType.java  SeqUtil.java
micro-services/sc-common/src/main/java/com/scda/common/test/: ApplicationTest.java
micro-services/sc-common/src/main/java/com/scda/common/utils/: IdUtils.java  JwtUtils.java  RedisUtil.java  TokenJwtRedisUtil.java
micro-services/sc-common/src/main/java/com/scda/common/valid/: IsNumber.java  IsNumberValidator.java  ValidHandle.java
micro-services/sc-config/: pom.xml
micro-services/sc-config/src/main/java/com/scda/: ConfigBootStrap.java
micro-services/sc-config/src/main/resources/: bootstrap.yml
micro-services/sc-eureka/: pom.xml
micro-services/sc-eureka/src/main/java/com/scda/: EurekaBootStrap.java
micro-services/sc-eureka/src/main/resources/: bootstrap.yml
micro-services/sc-modules/: application.yml  pom.xml  readme.md
micro-services/sc-modules/common-business/: pom.xml
micro-services/sc-modules/demo/: pom.xml
micro-services/sc-modules/demo/src/main/java/com/scda/demo/: DemoBootStrap.java
micro-services/sc-modules/demo/src/main/java/com/scda/demo/controller/: DemoController.java
micro-services/sc-modules/demo/src/main/java/com/scda/demo/mapper/: DemoMapper.java
micro-services/sc-modules/demo/src/main/java/com/scda/demo/service/: DemoService.java
micro-services/sc-modules/demo/src/main/resources/: application.yml  bootstrap.yml
micro-services/sc-modules/demo/src/test/java/com/scda/demo/service/: ServiceTest.java
micro-services/sc-modules/demo/src/test/resources/: application.yml
micro-services/sc-modules/websocket/: pom.xml
micro-services/sc-modules/websocket/src/main/java/com/scda/websocket/: WebsocketBootStrap.java
micro-services/sc-modules/websocket/src/main/java/com/scda/websocket/config/: HttpsConfig.java  WebSocketConfig.java
micro-services/sc-modules/websocket/src/main/java/com/scda/websocket/controller/: LiveVewController.java  LoginVewController.java  MyFriendsController.java
micro-services/sc-modules/websocket/src/main/java/com/scda/websocket/handle/: MyWebSocketHandler.java
micro-services/sc-modules/websocket/src/main/java/com/scda/websocket/interceptor/: MyWebSocketProtocolInterceptor.java
micro-services/sc-modules/websocket/src/main/java/com/scda/websocket/mapper/: MyfriendsMapper.java
micro-services/sc-modules/websocket/src/main/java/com/scda/websocket/service/: MyFriendsService.java
micro-services/sc-modules/websocket/src/main/java/com/scda/websocket/vo/: SdpMessage.java  WebrtcMessage.java
micro-services/sc-modules/websocket/src/main/resources/static/js/chat/: liveClient.js
micro-services/sc-modules/websocket/src/main/resources/templates/: live-chat.html  login.html
micro-services/sc-security/: pom.xml  readme.md
micro-services/sc-security/security-single-jwt/: pom.xml
micro-services/sc-security/security-single-jwt/src/main/java/com/scda/security/config/: WebSecurityConfig.java
micro-services/sc-security/security-single-jwt/src/main/java/com/scda/security/controller/: TokenController.java  TokenRefreshController.java
micro-services/sc-security/security-single-jwt/src/main/java/util/: MySecurityContextHolder.java
micro-services/sc-security/security-sso/: pom.xml
micro-services/sc-security/security-sso/src/main/java/com/scda/security/: SsoBootStrap.java
micro-services/sc-security/security-test-client1/: pom.xml
micro-services/sc-security/security-test-client1/src/main/resources/: bootstrap.yml
micro-services/sc-security/security-test-client2/: pom.xml
micro-services/sc-security/src/main/java/com/scda/security/: SecurityBootStrap.java
micro-services/sc-security/src/main/java/com/scda/security/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
micro-services/sc-upload/: pom.xml
micro-services/sc-upload/src/main/java/com/scda/: UploadBootStrap.java
micro-services/sc-upload/src/main/java/com/scda/file/: FileController.java
micro-services/sc-upload/src/main/java/com/scda/util/: FileUtil.java
micro-services/sc-upload/src/main/java/com/scda/vo/: Base64File.java
micro-services/sc-upload/src/main/resources/: bootstrap.yml
micro-services/sc-zuul/: pom.xml
micro-services/sc-zuul/src/main/java/com/scda/: ZuulBootStrap.java
micro-services/sc-zuul/src/main/resources/: bootstrap.yml
(+41 files in other folders)
