<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-services</artifactId>
        <groupId>com.scda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scda</groupId>
    <artifactId>sc-upload</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.scda</groupId>
            <artifactId>sc-common</artifactId>
            <version>${project_version}</version>
        </dependency>

    </dependencies>

</project>